{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/ui/*": ["components/ui/*"],
      "@/pages/*": ["pages/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/constants/*": ["constants/*"],
      "@/icons/*": ["icons/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
