{
  "name": "workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "bash setup.sh --ensure-seeded",
    "deps:check": "bun install --frozen-lockfile --ignore-scripts",
    "prebuild": "bun run deps:check",
    "prestart": "bash setup.sh --start",
    "setup": "bash setup.sh --seed",
    "start": "concurrently \"bun run dev:frontend\" \"bun run dev:backend\"",
    "dev": "bun run start",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun run dev",
    "seed": "cd backend && bun run seed",
    "build": "bun run build:backend && bun run build:frontend",
    "build:frontend": "cd frontend && bun run build",
    "build:backend": "cd backend && bun run build",
    "clear": "rm -rf .cache node_modules && cd backend && rm -rf node_modules dist .env && cd .. && cd frontend && rm -rf __mocks__ coverage dist node_modules .env && cd ..",
    "test": "concurrently --names backend,frontend \"bun run test:backend\" \"bun run test:vitest\"",
    "test:backend": "cd backend && bun run test",
    "test:frontend": "bun run test:vitest",
    "test:vitest": "vitest run --config vitest.config.frontend.ts --passWithNoTests",
    "test:watch": "vitest --config vitest.config.frontend.ts --passWithNoTests",
    "test:coverage": "concurrently --names backend,frontend \"cd backend && bun run test:coverage\" \"vitest run --config vitest.config.frontend.ts --coverage --passWithNoTests\"",
    "test:task1": "bash scripts/test-task.sh task1",
    "test:task2": "bash scripts/test-task.sh task2",
    "test:task3": "bash scripts/test-task.sh task3",
    "test:task4": "bash scripts/test-task.sh task4",
    "test:task5": "bash scripts/test-task.sh task5",
    "test:task6": "bash scripts/test-task.sh task6",
    "test:task7": "bash scripts/test-task.sh task7",
    "test:task8": "bash scripts/test-task.sh task8",
    "lint": "bun ./scripts/quality/lint-solution-diff.mjs",
    "lint:strict": "eslint . --ext .js,.jsx,.mjs,.cjs",
    "typecheck:frontend": "bunx tsc --project frontend/tsconfig.json --noEmit",
    "typecheck:backend": "bunx tsc --project backend/tsconfig.json --noEmit",
    "typecheck": "bun ./scripts/quality/typecheck-solution-diff.mjs",
    "typecheck:strict": "bun run typecheck:frontend && bun run typecheck:backend",
    "unused:check": "bun ./scripts/quality/knip-solution-baseline.mjs",
    "unused:check:strict": "bunx knip",
    "check:unused": "bun run unused:check",
    "check:candidate-contract": "bun run unused:check",
    "check:quality": "bun run lint && bun run check:candidate-contract && bun run typecheck"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "2.1.9",
    "concurrently": "9.2.1",
    "eslint": "10.0.3",
    "globals": "17.4.0",
    "happy-dom": "20.8.4",
    "knip": "5.88.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vite": "6.4.1",
    "vitest": "2.1.9"
  }
}
